#Base de données pour les requêtes
host_request=127.0.0.1
port_request=3306
db_request=test
user_request=leo
pwd_request=leoadsbnetwork
#Base de données pour la connexion
host_user=127.0.0.1
port_user=3306
db_user=test
user_user=leo
pwd_user=leoadsbnetwork
